bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //자바11버전부터 발생하는 bean 등록문제 해결
//    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation(project(":stp-domain"))
}
