# SpringToyProject

stp/: build.gradle  settings.gradle
stp/src/main/java/com/company/stp/: StpApplication.java
stp/src/test/java/com/company/stp/: StpApplicationTests.java
stp/stp-api/: build.gradle
stp/stp-api/src/main/java/com/compnay/stp/: StpApplication.java
stp/stp-api/src/main/java/com/compnay/stp/board/controller/: BoardController.java
stp/stp-api/src/main/java/com/compnay/stp/board/request/: BoardCreateRequest.java  BoardUpdateRequest.java
stp/stp-api/src/main/java/com/compnay/stp/board/service/: BoardService.java  BoardServiceImpl.java
stp/stp-api/src/main/java/com/compnay/stp/common/jwt/: JwtTokenProvider.java  TokenInfo.java
stp/stp-api/src/main/java/com/compnay/stp/config/: ExceptionResponse.java  LoginMember.java  LoginMemberArgumentResolver.java  WebConfig.java
stp/stp-api/src/main/java/com/compnay/stp/member/controller/: MemberController.java
stp/stp-api/src/main/java/com/compnay/stp/member/request/: MemberCreateRequest.java  MemberLoginRequest.java
stp/stp-api/src/main/java/com/compnay/stp/member/service/: MemberService.java  MemberServiceImpl.java
stp/stp-api/src/main/java/com/compnay/stp/security/config/: SecurityConfig.java
stp/stp-api/src/main/java/com/compnay/stp/security/filter/: JwtAuthenticationFilter.java
stp/stp-api/src/main/java/com/compnay/stp/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuthAuthenticationFailureHandler.java  OAuthAuthenticationSuccessHandler.java  OAuthProviderNotExistException.java
stp/stp-api/src/main/resources/: application-oauth.yml  application.yml
stp/stp-domain/: build.gradle
stp/stp-domain/src/main/java/com/compnay/stp/common/: BaseEntity.java
stp/stp-domain/src/main/java/com/compnay/stp/member/: Provider.java  Role.java
(+14 files in other folders)
